<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Html email temaplate</title>
<style>
    body{
        margin: 0;
        background-color: white;
        
    }
    table{
        border-spacing: 0;

    }
    td{
        padding: 0;

    }img{
        border: 0;

    }
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: rgb(243, 241, 241);
        padding-bottom: 60px;

    }
    .main{
        background-color: white;
        margin: 0 auto;
        color: black;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
    }
    .two-colums{
        text-align: center;
        font-size: 0;
    
    }
    .two-colums .colums{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;

    }
    .three-colums{
        text-align: center;
        font-size: 0;
        padding:15px 0 25px;

    }
    .three-colums .colums{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }.three-colums .padding{
        padding: 15px;
    }
    .three-colums .content{
        font-size: 15px;
        line-height: 20px;
        padding :0 5px;
    }
    .two-colums.last{
        padding: 15px 0;

    }
    .two-colums .padding{
        padding: 20px;

    }
    .two-colums .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button
    {
        background-color: white;
        color: black;
        padding: 12px 20px ;
        border-radius: 5px;
        text-decoration: none;
    }
    .template{
        padding: 20px;

    }
    .template .content{
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
    .footer{
        padding: 20px;
        text-align: center;

    }
    .template .content{
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
   
</style>
<body>
    <center class="wrapper">
        <table class="main" style="width: 100%;">
     <tr>
         <td height="8" style="background-color: black;"></td>
     </tr>

   <!-- header section -->
     <tr>
         <td style="padding: 14px 0 4px;">
             <table width="100%">
                 <tr>
                     <td class="two-colums">
                         <table class="colums">
                             <tr>
                                 <td style="padding: 0px 62px 10px;">
                                     <img src="img/modern.jpg" alt="modern.jpg" width="180">

                                 </td>
                             </tr>
                         </table>
                         <table class="colums">
                             <tr>
                                 <td style="padding: 10px 72px 0;">
                                     <img  src="img/black-facebook.png" alt="black facebook" 
                                     width="30">
                                     <img  src="img/black-twitter.png" alt="black-twitter" 
                                     width="30">
                                     <img  src="img/black-youtube.png" alt="black-youtube" 
                                     width="30">
                                     <img  src="img/black-linkedin.png" alt="black-linkedin" 
                                     width="30">
                                     <img  src="img/black-instagram.png" alt="black-youtube" 
                                     width="30">
                                 </td>
                             </tr>
                         </table>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <!--banner-->
     <tr>
         <td>
             <a href="#"><img src="img/banner.jpg" alt="banner image" widgth="600px" 
                style="max-width: 100%;"></a>
         </td>
     </tr>
     <!--three column-->
     <tr>
         <td class="three-colums">
             <table class="colums">
             <tr>
                 <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                                <img src="img/email.png" alt="" width="130px"
                                style="max-width: 130px;">

                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                                    Lorem ipsum dolor sit amet consectetur adipisicing !</p>
                            </td>
                        </tr>
                    </table>
                 </td>
             </tr>
            </table>
            <table class="colums">
                <tr>
                    <td class="padding">
                       <table class="content">
                           <tr>
                               <td>
                                   <img src="img/settings.png" alt="" width="130px"
                                   style="max-width: 130px;">
   
                                   
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                                       Lorem ipsum dolor sit amet consectetur adipisicing !</p>
                               </td>
                           </tr>
                       </table>
                    </td>
                </tr>
               </table>
               <table class="colums">
                <tr>
                    <td class="padding">
                       <table class="content">
                           <tr>
                               <td>
                                   <img src="img/home.png" alt="" width="130px"
                                   style="max-width: 130px;">
   
                                   
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <p style="font-weight: bold; font-size: 17px;">Html Email</p>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                                       Lorem ipsum dolor sit amet consectetur adipisicing !</p>
                               </td>
                           </tr>
                       </table>
                    </td>
                </tr>
               </table>
         </td>
     </tr>
<!--Two column-->
<tr>
    <td style="background-color: black; ">
        <table width="100%" >
            <tr>
                <td class="two-colums last">
                    <table class="colums">
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <img src="img/keyboard.jpg" alt="" width="260px" style="max-width: 260px;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                    <table class="colums">
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <p style="font-weight: bold; font-size: 17px;color: white;">Create Custom Design</p>
                                        <p style="color: white;padding-bottom: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing e
                                            Lorem ipsum dolor sit amet consectetur adipisicing !</p>
                                            <a href="#" class="button">Read more</a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </td>
            </tr>
        </table>


    </td>
</tr>
<!--Html email template course-->
<tr>
    <td class="template">
        <table class="colums" width="100%">
            <tr>
                <td class="padding">
                    <table class="content" >
                        <tr>
                            <td>
                                <p style="font-weight: bold;font-size: 17px;">
                                    Html email template course
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                                    Lorem ipsum dolor sit amet consectetur adipisicing !
                                    Lorem ipsum dolor sit amet consectetur adipisicing e
                                    Lorem ipsum dolor sit amet consectetur adipisicing !
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--Footer-->
<td style="background-color: rgb(7, 7, 7); ">
    <table width="100%" >
        <tr>
            <td style="text-align: center; padding: 20px 10px 20px;">
                <img src="img/modern-white.png" alt="modern.jpg" width="180">
                <p style="color: white; font-size: 17px;">I am Inzamam</p>
                <p style="color: white; font-size: 17px;">Dhaka Bangladesh</p>
                <img  src="img/white-facebook.png" alt="black facebook" 
                                     width="30">
                                     <img  src="img/white-twitter.png" alt="white-twitter" 
                                     width="30">
                                     <img  src="img/white-youtube.png" alt="white-youtube" 
                                     width="30">
                                     <img  src="img/white-linkedin.png" alt="blawhiteck-linkedin" 
                                     width="30">
                                     <img  src="img/white-instagram.png" alt="white-youtube" 
                                     width="30">
                                     <p style="color: white; font-size: 17px;">Subscribe</p>
            </td>
           
           
        </tr>
    </table>
    </table>
    </center>
</body>
</html>